year_ = 2025
name = input("Пожалуйста, введите ваше имя: ")
age = int(input("Пожалуйста, введите ваш возраст: "))
year_100 = year_ + (100 - age)
message = (
    f"Здравствуйте, {name}!\n"
    f"Сейчас вам {age} лет.\n"
    f"Вы достигнете возраста 100 лет в {year_100} году .")
print(message)